
DEBUG="True"


SECRET_KEY="_ZiIBhOKXFcfYQiSBGXSpl1fPrVs0dHdsbl88Li11MAOBdNcTyI9c9islOGhN38CQrA"
DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
# DATABASE_NAME="vendata"
DATABASE_NAME="pms"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST=""
DATABASE_PORT="5432"

BASER_URL="http://127.0.0.1:9000"
DEVELOPMENT_SERVER_URL=""
# DEVELOPMENT_SERVER_URL="http://127.0.0.1:9393"
# PRODUCTION_SERVER_URL="http://127.0.0.1:9393"
APP_SERVER_URL="http://127.0.0.1:9393"


# Email Configurations
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD="" 
DEFAULT_FROM_EMAIL="" 
